{
  "name": "online-calendar",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "front:dev": "yarn workspace frontend dev",
    "front:build": "yarn workspace frontend build",
    "front:start": "yarn workspace frontend start",
    "front:lint": "yarn workspace frontend lint",
    "back:dev": "yarn workspace online-calendar-backend dev",
    "back:build": "yarn workspace online-calendar-backend build",
    "back:start": "yarn workspace online-calendar-backend start",
    "back:lint": "yarn workspace online-calendar-backend lint",
    "e2e:playwright": "npx playwright test",
    "e2e": "npx cucumber-js e2e/features --require e2e/steps --require e2e/support --tags 'not @pending'",
    "e2e:develop": "npx cucumber-js e2e/features --require e2e/steps --require e2e/support --tags '@develop' --exit",
    "e2e:cucumber": "npx cucumber-js e2e/features --require e2e/steps --require e2e/support",
    "e2e:install": "npx playwright install",
    "e2e:ui": "npx playwright test --ui",
    "ut": "yarn workspace online-calendar-backend test:run"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.0.0",
    "@playwright/test": "^1.54.1",
    "playwright": "^1.54.1",
    "yarn": "^1.22.19"
  },
  "packageManager": "yarn@1.22.19"
}
